<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <style>

        body{


            background-color: rgb(28, 28, 28);
        }

        .container{
            background-color: rgb(66, 66, 66);
            justify-content: center;
            display: flex;
          align-items: center;
          margin-top: 30px;
          border-radius: 10px;
          border: 2px solid rgb(92, 92, 92);
          box-shadow: 6px 6px 6px rgba(0, 0, 0, 2.6);
          padding: 20px;

        }

        .text-box{

            height: 75px;
            width: 330px;
            margin-top: 20px;
            background-color: rgb(34, 30, 30);
            text-align: center;
            margin-bottom: 20px;
            color: white;
            border: 2px solid rgb(83, 83, 83);
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.6);
           
        }
        .button{

            /* border-radius: 50%; */
            width: 50px; 
            height: 50px; 
            margin:6px;

            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.6);
            
        }

        .button-green{

            /* border-radius: 50%; */
            width: 50px; 
            height: 50px; 
            margin:6px;
            color: rgb(0, 199, 0);
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.6);
        }

        td{

            text-align: center;
        }
        table{

            width: 100%;
        }
    </style>

    <div class="container w-25">

        <table>

            <tr>

                <th colspan="4"> <input id="result" class="text-box form-control "  type="text"></th>
            </tr>
            <tr>
                <td><button id="ac" type="button" onclick="clearBox()" class="btn btn-dark button-green">AC</button></td>
                <td><button id="del" type="button" onclick="removelastitem()" class="btn btn-dark button-green"><i class="fa-solid fa-delete-left"></i></button></td>
                <td><button id="div" type="button" onclick="displayNumber('%')" class="btn btn-dark button-green"><i class="fa-solid fa-percent"></i></button></td>
                <td><button id="div" type="button" onclick="displayNumber('/')" class="btn btn-dark button-green"><i class="fa-solid fa-divide"></i></button></td>
            </tr>

            <tr style="margin-top: 20px;">
                <td><button id="seven" onclick="displayNumber(7)" type="button" class="btn btn-dark button">7</button></td>
                <td><button id="eight" onclick="displayNumber(8)" type="button" class="btn btn-dark button">8</button></td>
                <td><button id="nine" onclick="displayNumber(9)" type="button" class="btn btn-dark button">9</button></td>
     
                <td><button id="mul" onclick="displayNumber('*')" type="button" class="btn btn-dark button-green"><i class="fa-solid fa-xmark"></i></button></td>
             </tr>

             <tr>
                <td><button id="four" type="button" onclick="displayNumber(4)" class="btn btn-dark button">4</button></td>
                <td><button id="five" type="button" onclick="displayNumber(5)" class="btn btn-dark button">5</button></td>
                <td><button id="six" type="button" onclick="displayNumber(6)" class="btn btn-dark button">6</button></td>
    
                <td><button id="sub" type="button" onclick="displayNumber('-')" class="btn btn-dark button-green"><i class="fa-solid fa-minus"></i></button></td>
     
             </tr>
             <tr>
                <td><button id="one" type="button" onclick="displayNumber(1)" class="btn btn-dark button">1</button></td>
                <td><button id="two" type="button" onclick="displayNumber(2)" class="btn btn-dark button">2</button></td>
                <td><button id="three" type="button" onclick="displayNumber(3)" class="btn btn-dark button">3</button></td>
    
                <td><button id="add" type="button" onclick="displayNumber('+')" class="btn btn-dark button-green"><i class="fa-solid fa-plus"></i></button></td>
     
             </tr>

             <tr>
                <td><button id="doubleZero" type="button" onclick="displayNumber('00')"  class="btn btn-dark button">00</button></td>
               <td><button id="singleZero" type="button" onclick="displayNumber(0)" class="btn btn-dark button">0</button></td>
               <td><button id="dot" type="button" onclick="displayNumber('.')" class="btn btn-dark button">.</button></td>
               <td><button id="equal" onclick="evaluateExp()" type="button" class="btn btn-dark button" style="background-color: orange;"><i class="fa-solid fa-equals"></i></button></td>
              
     
             </tr>
            

        </table>

    </div>
    
</body>
</html>